# TechChallenger

./: Dockerfile.pagamento  Dockerfile.pedido  SFFOOD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json  pedido.js
ClienteService/: ClienteService.csproj  ClienteService.http  Dockerfile  Program.cs  WeatherForecast.cs
ClienteService/Controllers/: ClientesController.cs  WeatherForecastController.cs
ClienteService/Data/: AppDbContext.cs
ClienteService/Migrations/: 20240725162801_Initial.Designer.cs  20240725162801_Initial.cs  AppDbContextModelSnapshot.cs
ClienteService/Models/: ClienteModel.cs
ClienteService/Models/Interface/: IClienteService.cs
ClienteService/Properties/: launchSettings.json
ClienteService/Services/: ClienteService.cs
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs
NotificationService/Controllers/: NotificacaoController.cs
NotificationService/Data/: AppDbContext.cs
NotificationService/Migrations/: 20240725163912_Notificacao.Designer.cs  20240725163912_Notificacao.cs  AppDbContextModelSnapshot.cs
NotificationService/Models/: NotificacaoModel.cs
NotificationService/Models/Interface/: INotificacaoService.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: NotificacaoService.cs
PagamentoService/: Dockerfile  PagamentoService.csproj  PagamentoService.http  Program.cs  WeatherForecast.cs
PagamentoService/Controllers/: PagamentosController.cs  WeatherForecastController.cs
PagamentoService/Data/: AppDbContext.cs
PagamentoService/Migrations/: 20240725164000_PagamentoInitial.Designer.cs  20240725164000_PagamentoInitial.cs  AppDbContextModelSnapshot.cs
PagamentoService/Models/: PagamentoModel.cs
PagamentoService/Models/Interface/: IPagamentoService.cs
PagamentoService/Models/Webhook/: PagamentoWebhook.cs
PagamentoService/Properties/: launchSettings.json
PagamentoService/Services/: PagamentoService.cs
PedidoApi/: PedidoApi.http
PedidoApi/Controllers/: WeatherForecastController.cs
PedidoApi/Properties/: launchSettings.json
PedidoService/: Dockerfile  PedidoService.csproj  Program.cs  Startup.cs
PedidoService/Controllers/: PedidoController.cs
PedidoService/Data/: AppDbContext.cs
PedidoService/Migrations/: 20240725164246_PedidoInitial.Designer.cs  20240725164246_PedidoInitial.cs  AppDbContextModelSnapshot.cs
PedidoService/Models/: PagamentoModel.cs  PedidoModel.cs
PedidoService/Models/Interface/: IPedidoService.cs
PedidoService/Properties/: launchSettings.json
PedidoService/Services/: PedidoService.cs
ProdutoService/: Dockerfile  ProdutoService.csproj  ProdutoService.http  Program.cs  WeatherForecast.cs  appsettings.json
ProdutoService/Controllers/: ProdutoController.cs  WeatherForecastController.cs
ProdutoService/Data/: AppDbContext.cs
ProdutoService/Migrations/: 20240725164349_ProdutoInitial.Designer.cs  20240725164349_ProdutoInitial.cs  AppDbContextModelSnapshot.cs
ProdutoService/Models/: ProdutoModel.cs
ProdutoService/Models/Interface/: IProdutoService.cs
ProdutoService/Properties/: launchSettings.json
ProdutoService/Services/: ProdutoService.cs
frontend/TechChallenger.Web/: Dockerfile  TechChallenger.Web.csproj
frontend/TechChallenger.Web/Controllers/: HomeController.cs
frontend/TechChallenger.Web/Models/: ErrorViewModel.cs
frontend/TechChallenger.Web/Properties/: launchSettings.json
frontend/TechChallenger.Web/Views/: _ViewImports.cshtml
frontend/TechChallenger.Web/Views/Home/: Index.cshtml
frontend/TechChallenger.Web/Views/Shared/: _Layout.cshtml
